.shadowed {
    -webkit-box-shadow: 5px 5px 15px 0 #8a8a8a;
    -moz-box-shadow: 5px 5px 15px 0 #8a8a8a;
    box-shadow: 5px 5px 15px 0 #8a8a8a;
    -webkit-appearance: none;
}

.back-icon {
    border: solid thin lightgray;
    padding: 10px;
    border-radius: 25px;
}

.logo {
    i {
        color: #fff !important;
    }
}

.alert {
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.address {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navbar-custom {
    .navbar-form {
        padding-top: 5px;
    }
}