.transaction-page {
    table {
        width: 100%;

        th {
            width: 15%;
            max-width: 100px;
        }

        td {
            width: 15%;
            max-width: 100px;
        }
    }

    textarea {
        width: 100%;
        height: 200px;
        overflow-y: auto;
    }
}